
/* Mixins ---------------------------*/ 

// Reset Elements
.no-margin {
    margin: 0 !important;
}

.no-padding {
	padding: 0 !important;
}

.no-pad-t {
  padding-top: 0 !important;
}

.no-pad-r {
    padding-right: 0 !important;
}

.no-pad-b {
    padding-bottom: 0 !important;
}

.no-pad-l {
    padding-left: 0 !important;
}

.no-border {
	border: 0 none !important;
}

.no-bg {
	background: none !important;
	background-image: none;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.no-shadow {
	box-shadow: 0 0 0 transparent !important;
}

.bg-white {
    background: @white;
    color: @darkgrey;
}

.bg-(@bg-color) {
    background: (@bg-color);
}

// Reset all
.reset-all {
    background: none;
    background-image: none;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
    box-shadow: 0 0 0 transparent;
    border: 0 none;
    padding: 0;
}

// Floats
.floatleft {float: left;}
.floatright {float: right;}

// Border Radius
.border-radius(@radius) {
    -webkit-border-radius: 	@radius;
    -moz-border-radius: 	@radius;
    border-radius: 			@radius;
}

.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: 	@radius;
    -moz-border-radius-topleft: 		@radius;
    border-top-left-radius: 			@radius;
}

.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: 	@radius;
    -moz-border-radius-topright: 	  	@radius;
    border-top-right-radius: 			@radius;
}

.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: 	@radius;
    border-bottom-right-radius: 		@radius;
}

.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: 	@radius;
    -moz-border-radius-bottomleft: 		@radius;
    border-bottom-left-radius: 			@radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-top-left-radius(@radius);
}

.border-right-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-bottom-radius(@radius) {
   .border-bottom-right-radius(@radius);
   .border-bottom-left-radius(@radius);
}

.border-left-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-bottom-left-radius(@radius);
}

// Transition
.transition(@value) {
	-webkit-transition: 	all (@value) ease-in-out; 
	-moz-transition: 		all (@value) ease-in-out; 
	ms-transition: 			all (@value) ease-in-out; 
	-o-transition: 			all (@value) ease-in-out; 
	transition: 			all (@value) ease-in-out;
}

.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.panel-(@bg-color) {
    background: (@bg-color);
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
    background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
    background: -o-linear-gradient(@stop,
                                 @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
    background: @color;
    background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
    background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
    background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
    background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}

