
/* Variables ---------------------------*/ 

/* Fonts
---------------------------*/ 
@font-primary: 'Montserrat', sans-serif;
@font-alt: 'Karla', sans-serif;
@font-icon: 'FontAwesome';

/* Color Scheme
---------------------------*/
@darkgrey:			#444C52;
@darkergrey: 		#3C4242;
@green:				#00A89C;
@lgreen: 			#94D6BA;
@dgreen: 			#6D8D82;
@dyellow: 			#C6C180;
@cream: 			#F0EAA1;
@black:				#000000;

/* Utilities Color
---------------------------*/
@white: 			#FFFFFF;
@offbluish:			#DFE7EA;
@offwhite:			#fcfcfc;
@smoke: 			#f5f5f5;
@smokish:			#F6F7F7;
@lsmoke: 			#f9f9f9;
@bgrey:				#E1E3E4;
@bluish:			#F3F3F5;
@grey: 				#444444;
@dgrey: 			#3e5465;
@lgrey: 			#eeeeee;
@ltgrey: 			#dddddd;
@opacblack: 		rgba(0, 0, 0, 0.3);
@opacblack-hover: 	rgba(0, 0, 0, 0.7);
@opacwhite:			rgba(255, 255, 255, 0.3);
@opacwhite-hover:	rgba(255, 255, 255, 0.7);
@opacwhite2:		rgba(255, 255, 255, 0.2);
@opacwhite8:		rgba(255, 255, 255, 0.8);
@opacblack1:		rgba(0, 0, 0, 0.1);

/* Boostrap Alternative
---------------------------*/
@default:			@white;
@primary:			@belize;
@success:			@nephiritis;
@info:				@peterriver;
@warning:			@orange;
@danger:			@pomegranate;

/* Flat UI Colors : Credit - http://flatuicolors.com/
---------------------------*/
@turquoise:			#1abc9c;
@greensea:			#16a085;
@emerald:			#2ecc71;
@nephiritis:		#27ae60;
@peterriver:		#3498db;
@belize:			#2980b9;
@ametyhst:			#9b59b6;
@wisteria: 			#8e44ad;
@asphalt:			#34495e;
@midnight: 			#2c3e50;
@sunflower:			#f1c40f;
@orange:			#f39c12;
@carrot:			#e67e22;
@pumpkin:			#d35400;
@alizarin:			#e74c3c;
@pomegranate:		#c0392b;
@clouds: 			#ecf0f1;
@silver:			#bdc3c7;
@concrete:			#95a5a6;
@asbestos:			#7f8c8d;

/* Elements - "ltcolor" = light color, "dcolor" = dark color
---------------------------*/
@body-bg:				@clouds;

@navbar-bg:				@darkgrey;
@center-nav-bg:			lighten(@clouds, 5%);

@linkcolor: 			darken(@asbestos, 12%);
@linkcolor-hover: 		@green;

@border-smoke:			@smokish;
@border-dcolor: 		@dgrey;
@border-lcolor: 		@bgrey;

@panel-heading:			fade(@clouds, 35%);
@panel-footer:			@offwhite;
@panel-col-heading-bg: 	@opacblack1;


